<!-- vim: ft=xml:
-->
<compiler_spec>
    <global>
        <range space="ram" />
    </global>
    <stackpointer register="SP" space="ram" growth="negative"/>
    <returnaddress>
        <varnode space="stack" offset="1" size="2"/>
    </returnaddress>
    <default_proto>
        <prototype extrapop="1" stackshift="1" name="__opdcall" strategy="register">
            <input>
                <pentry minsize="2" maxsize="2">
                    <addr offset="2" space="stack"/>
                </pentry>
            </input>
            <output>
                <pentry minsize="2" maxsize="2">
                    <addr offset="2" space="stack"/>
                </pentry>
            </output>
            <unaffected> 
                <register name="SP"/> 
            </unaffected>
        </prototype>
    </default_proto>
</compiler_spec>
